<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #FAFAFA;
            font-family: cursive;
            padding-top: 50px;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6
        {
        font-family: cursive;
        }

        a,
        p {
            color: #4b5156;
            margin-left: 6px;
        }

        a {
            font-weight: 600;
        }

        .container {
            padding: 30px;
            max-width: 550px;
            margin: auto;
            background-color: slategray;
            -webkit-box-shadow: 2px 2px 13px -4px rgb(0, 0, 0);
            box-shadow: 2px 2px 13px -4px rgb(0, 0, 0);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #000;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background:#C291A4;
        }

        .header-bar a {
            color: #000000;
            text-decoration: none;
        }

        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:#C291A4;
            border-top: 1px solid  slategray;
            overflow: hidden;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-item_complete-icon {
            height: 20px;
            width: 20px;
            background-color:  #5A896F;
            border-radius: 50%;
        }

        .task-item_incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
          
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 34px;
            line-height: 0;
            padding: 20px 0px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #000000;
            text-decoration: none;
            font-size: 32px;
            text-shadow: 1px 1px #272525;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color:#C291A4;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }



    </style>
</head>

<body>

    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>


</body>

</html>